<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetFilmModelStoreContainer" CdmEntityContainer="ProjetFilmEntities1">
    <EntitySetMapping Name="drapeau">
      <EntityTypeMapping TypeName="ProjetFilmModel.drapeau">
        <MappingFragment StoreEntitySet="drapeau">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheminImage" ColumnName="CheminImage" />
          <ScalarProperty Name="Pays_Id" ColumnName="Pays_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film">
      <EntityTypeMapping TypeName="ProjetFilmModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Synopsis" ColumnName="Synopsis" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="Affiche" ColumnName="Affiche" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genre">
      <EntityTypeMapping TypeName="ProjetFilmModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pays">
      <EntityTypeMapping TypeName="ProjetFilmModel.pays">
        <MappingFragment StoreEntitySet="pays">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjetFilmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilmGenre" TypeName="ProjetFilmModel.FilmGenre" StoreEntitySet="FilmGenre">
      <EndProperty Name="film">
        <ScalarProperty Name="Id" ColumnName="Film_Id" />
      </EndProperty>
      <EndProperty Name="genre">
        <ScalarProperty Name="Id" ColumnName="Genre_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmPays" TypeName="ProjetFilmModel.FilmPays" StoreEntitySet="FilmPays">
      <EndProperty Name="film">
        <ScalarProperty Name="Id" ColumnName="Film_Id" />
      </EndProperty>
      <EndProperty Name="pays">
        <ScalarProperty Name="Id" ColumnName="Pays_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>